@import url("https://fonts.googleapis.com/css?family=Arvo");
body,
html {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    background: #f5f4f4;
    font-size: 13px;
    font-family: "Comfortaa", cursive;
}

a {
    text-decoration: none;
}

@supports (display: grid) {
    body,
    html {
        display: block;
    }
}

@supports (display: grid) {
    .message {
        display: none;
    }
}

.section {
    display: none;
    padding: 2rem;
}

@media screen and (min-width: 768px) {
    .section {
        padding: 4rem;
    }
}

@supports (display: grid) {
    .section {
        display: block;
    }
}

h1 {
    color: violet;
    font-size: 2rem;
    margin: 0 0 1.5em;
}

.grid {
    display: grid;
    grid-gap: 30px;
    /* Change minmax px or fr to change the card sizes	*/
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
    line-height: 20px;
}
/* Items  */
.item {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #0c9a9a;
    color: #fff;
    grid-column-start: auto;
    grid-row-start: auto;
    color: #fff;
}
.item {
    background: url("../src/1.jpg");
    background-size: cover;
    background-position: center;
    -webkit-box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
    box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    cursor: pointer;
    counter-increment: item-counter;
    border-bottom: 3px solid rgba(2, 204, 186, 0.8);
}
/* End item */

/* categories || Examples Action, Romance, New, And Popular Today */
span {
    width: 10%;
    margin: 20px;
    z-index: 10;
    padding: 7px;
    background: -webkit-linear-gradient(to right, #b24592, #f15f79);
    background: linear-gradient(to right, #b24592, #f15f79);
    border-radius: 50px 120px 120px;
}

.popular {
    width: 100px;
    margin: 20px;
    z-index: 10;
    padding: 7px;
    background: #9d50bb;
    background: -webkit-linear-gradient(to right, #6e48aa, #9d50bb);
    border-radius: 50px 120px 120px;
}
.action {
    width: 16%;
    margin: 20px;
    z-index: 10;
    padding: 7px;
    background: #50c9c3;
    background: -webkit-linear-gradient(to right, #96deda, #50c9c3);
    background: linear-gradient(to right, #96deda, #50c9c3);
}
.romance {
    width: 24%;
    margin: 20px;
    z-index: 10;
    padding: 7px;
    background: #24c6dc;
    background: -webkit-linear-gradient(to right, #514a9d, #24c6dc);
    background: linear-gradient(to right, #514a9d, #24c6dc);
}
/* End Categories */
.item:nth-of-type(3n) {
    background-image: url("../src/2.jpg");
}

.item:nth-of-type(4n) {
    background-image: url("../src/2.jpg");
}

.item:nth-of-type(5n) {
    background-image: url("../src/2.jpg");
}

.item:nth-of-type(6n) {
    background-image: url("../src/2.jpg");
}

.item:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    -webkit-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

.item:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.item:hover:after {
    opacity: 0;
}

.item--medium {
    grid-row-end: span 2;
}

.item--large {
    grid-row-end: span 3;
}

.item--full {
    grid-column-end: auto;
}

@media screen and (min-width: 768px) {
    .item--full {
        grid-column: 1/-1;
        grid-row-end: span 2;
    }
}

.item__details {
    position: relative;
    z-index: 1;
    padding: 15px;
    background: #fff;
    text-transform: lowercase;
    letter-spacing: 1px;
    color: #828282;
}

.item__details:before {
    font-weight: bold;
    font-size: 1.1rem;
    padding-right: 0.5em;
    color: #444;
}
